AP_BOX_TOKEN=pk.eyJ1IjoidG9wc2V5c3VhdmUiLCJhIjoiY2s4bjl2cm14MGlpbjNlcnhhcGh3ZDRlMyJ9.iJnQe2rCz3WXYdV8rgNuRw
GET_ALL_COUNTRIES=https://corona.lmao.ninja/v2/all
GET_COUNTRIES_DATA=https://enigmatic-savannah-36248.herokuapp.com/cov19-records
GET_WORLD_HISTORY=https://corona.lmao.ninja/v2/historical/all